{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "HCXdiNCBRpVvaUsWLoibHYNeGvs39C4bVhMpHatawpyjRc7Br1fSh9H1aC9m6KtBnBr6muzLxG4XtBveP05TcAXIKGYErm56",
    "Issuer": "https://candeegenerations.com/api/",
    "Audience": "candee-generations"
  },
  "ConnectionStrings": {
    "CGenConnection": "Data Source=TBA;Initial Catalog=TBA;User ID=TBA;Password=TBA;Integrated Security=False;"
  }
}
